# montecito

./: .gitignore  README.md
Android/app/: build.gradle  google-services.json  local.properties
Android/app/debug/: app-debug.apk  output.json
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/: newversion.jks
Android/app/src/androidTest/java/com/prodcast/samayu/samayusoftcorp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/businessobjects/: SessionInfo.java
Android/app/src/main/java/com/businessobjects/domain/: UserLogin.java
Android/app/src/main/java/com/dto/: ConsumptionInfo.java  ItemAvailabilityDTO.java  LoginDTO.java  MontecitoDTO.java
Android/app/src/main/java/com/matriot/cbin/: FireBaseIdService.java  MessagingService.java
Android/app/src/main/java/com/matriot/cbin/dao/: AverageDAO.java  ConsumptionCategoryDAO.java  ConsumptionItemDAO.java  CountDAO.java  ItemAvailablityDAO.java  ItemBinDAO.java  ItemBinDetailsDAO.java  OnTimeDAO.java  TopItemsDAO.java  UserProfileDAO.java
Android/app/src/main/java/com/prodcast/samayusoftcorp/: ChartFragment.java  Home.java  LoginScreen.java  Register.java  TaskListAdapter.java  ViewPagerAdapter.java
Android/app/src/main/res/drawable/: account_theme.xml  alert.xml  bidirection.xml  border_spinner.xml  box.xml  bucket.xml  button_style.xml  cardview.xml  clock.xml  critical.xml  critical_background.xml  customprogressbar.xml  down.xml  editbox.xml  empty_background.xml  enough_background.xml  fill_color.xml  find_theme.xml  home_theme.xml  ic_clock.xml  ic_critical_icon.xml  ic_direction.xml  ic_down.xml  ic_launcher_background.xml  ic_logout.xml  ic_low_icon.xml  ic_normal_icon.xml  ic_nut.xml  ic_paint.xml  ic_preview.xml  ic_stats.xml  ic_up.xml  ic_user.xml  icon.xml  icon_selector.xml  item.xml  listview.xml  logout_theme.xml  low.xml  nav_theme.xml  (+9 more)
Android/app/src/main/res/layout/: activity_alert_details.xml  activity_bin_details.xml  activity_bin_monitor.xml  activity_cbin_movement.xml  activity_dashboard.xml  activity_home.xml  activity_item_bin_details.xml  activity_item_details.xml  activity_login_screen.xml  activity_montecito_base.xml  activity_network_problem.xml  activity_replenishment_histroy.xml  activity_replenishmenthistroy_list.xml  activity_report_screen.xml  activity_task_list_adapter.xml  activity_user_profile.xml  bin_item_cardview_data.xml  bin_item_list_data.xml  bin_item_list_view.xml  bin_items_cardview.xml  binitem_replenishment_history.xml  cbin_movement.xml  change_password.xml  content_dashboard.xml  content_login_screen.xml  drop_down_list.xml  items_chart.xml  sort_by_details.xml  toolbar_home.xml
Android/app/src/main/res/menu/: menu.xml  menu_login_screen.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+177 files in other folders)
