<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/ic_login_background"
    >
    <RelativeLayout
        android:id="@+id/rlimagemontecito"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/montecitoLogo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlnamemontecito"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/montecitoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="montecito"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"

            android:textAlignment="center"
            android:textSize="40dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlmobile"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_centerVertical="true"

        android:layout_marginTop="60dp"

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_username" />

        <EditText

            style="@style/editText"
            android:layout_marginLeft="50dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginID"
            android:hint="Enter Email ID"
            android:layout_weight="4"

            android:textAllCaps="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlpin"
        android:layout_width="match_parent"
        android:layout_height="40dp"


        android:layout_marginTop="20dp"

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_password" />

        <EditText

            style="@style/editText"
            android:layout_marginLeft="50dp"


            android:id="@+id/password"
            android:hint="Enter Password"

            android:layout_weight="4"

            android:textAllCaps="false"/>

    </RelativeLayout>






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:background="@color/buttonColor"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Forget Password ?"

        android:textColor="@color/linkUrlColor"
        android:textStyle="italic" />



</LinearLayout>
