<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:layout_marginTop="0dp"
        android:background="#10000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:id="@+id/itemLayout1">

            <TextView
                android:text="Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/name"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textStyle="bold"
                android:gravity="left"/>

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:textColor="@color/name"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:gravity="left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:id="@+id/itemLayout2"
            android:layout_below="@id/itemLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimension"
                android:textColor="@color/name"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(in mm) : "
                android:textSize="8dp"
                android:textColor="@color/name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:gravity="left"/>

            <TextView
                android:id="@+id/itemDimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/name"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:gravity="left"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Volume"-->
                <!--android:visibility="invisible"-->
                <!--android:textColor="@color/name"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:textStyle="bold"-->
                <!--android:gravity="center"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="invisible"-->
                <!--android:textSize="8dp"-->
                <!--android:textColor="@color/name"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:textStyle="bold"-->
                <!--android:gravity="center"/>-->

            <!--<TextView-->
                <!--android:id="@+id/itemVolume"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/name"-->
                <!--android:visibility="invisible"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:gravity="center"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:id="@+id/ItemLayout3"
            android:layout_below="@id/itemLayout2">

            <TextView
                android:text="Material : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/name"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textStyle="bold"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/name"
                android:layout_weight="1"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="left" />

            <TextView
                android:text="Units : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/name"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textStyle="bold"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/units"
                android:layout_width="wrap_content"
                android:textColor="@color/name"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/ItemLayout4"
            android:visibility="gone"
            android:layout_below="@id/ItemLayout3">

            <TextView
                android:text="Surface : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/name"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/surface"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textColor="@color/name"
                android:gravity="center" />

            <TextView
                android:text="Availablity : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/name"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"

                android:textColor="@color/name"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>