<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.montecito.samayu.ui.ItemBinDetails">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/binDetailsLayout"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BinDetailsTitleLayout"
            android:background="@android:color/white"
            android:paddingRight="10sp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="22%"
                android:textSize="25dp"
                android:textColor="#FF4000"
                android:id="@+id/BinItem"/>

            <TextView
                android:layout_width="290sp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:id="@+id/BinDetailsId"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/binTitleColor"
                android:text="Bin Details" />

            <ImageButton
                android:layout_width="50sp"
                android:layout_height="40sp"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@drawable/downarrow"
                android:id="@+id/binButton"/>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/BinDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BinDetailsTitleLayout"
           android:background="@android:color/white"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

         <include
             android:id="@+id/bin"
            layout="@layout/activity_bin_details"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ItemDetailsTitleLayout"
            android:layout_below="@id/BinDetailsLayout"
            android:background="@android:color/white"
            android:paddingRight="10sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_item"
                android:id="@+id/ItemImage"/>

            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:id="@+id/BinDetailsId1"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/ItemTitleColor"
                android:text="Item Details"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/downarrow"
                android:id="@+id/itemButton"/>

        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/ItemDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ItemDetailsTitleLayout"
            android:background="@android:color/white"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <include
                android:id="@+id/item"
                layout="@layout/activity_item_details"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AlertSettingsTitleLayout"
            android:layout_below="@id/ItemDetailsLayout"
            android:background="@android:color/white"
            android:paddingRight="10sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_item_alert"

                android:id="@+id/AlertImage"/>

            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:id="@+id/AlertId"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/AlertTitleColor"
                android:text="Alert Settings"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/downarrow"
                android:id="@+id/alertButton"/>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/AlertSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AlertSettingsTitleLayout"
            android:background="@android:color/white"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <include
                android:id="@+id/item"
                layout="@layout/activity_alert_details"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>