<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@color/transparent_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/AlertLayout1">

            <TextView
                android:text="@string/notification_alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_15"
                android:layout_weight="0.45"
                android:layout_marginLeft="@dimen/margin_5"
                android:textColor="@color/name"
                android:textStyle="bold"
                android:gravity="left"/>

            <TextView
                android:id="@+id/notificationAlert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:textColor="@color/name"
                android:textSize="@dimen/size_15"
                android:gravity="left"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/alert_enable"
                android:layout_weight="0.28"
                android:textSize="@dimen/size_15"
                android:textColor="@color/name"
                android:layout_marginLeft="5sp"
                android:textStyle="bold"
                android:gravity="left"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/alertEnable"
                android:checked="true"
                android:layout_weight="0.12"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/AlertLayout2"
            android:layout_below="@id/AlertLayout1">

            <TextView
                android:text="@string/item_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/name"
                android:textSize="@dimen/size_15"
                android:layout_weight="0.55"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textStyle="bold"
                android:gravity="left"/>

            <android.support.v7.widget.SwitchCompat
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:id="@+id/itemChangeAlertEnabled"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>