<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matriot.cbin.ui.UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/UserProfileDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_horizontal">

           <ImageView
               android:id="@+id/userImage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:layout_marginLeft="@dimen/margin_150"
               android:layout_marginRight="@dimen/margin_150"
               android:layout_marginTop="@dimen/size_20"
               android:layout_marginBottom="@dimen/size_20"
               app:srcCompat="@drawable/ic_user_icon"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/size_15"
                android:textColor="@color/name"
                android:visibility="gone"
                android:layout_below="@+id/userImage"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/UserDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/UserProfileDetails"
                android:padding="0sp"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_15"
                    android:id="@+id/firstNameHint"
                    android:text="@string/name_text"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/name"/>

                <TextView
                    android:id="@+id/emaiHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_15"
                    android:text="@string/email_text"
                    android:textColor="@color/name"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/firstNameHint"/>

                <TextView
                    android:id="@+id/designationHint"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/size_15"
                    android:layout_height="wrap_content"
                    android:text="@string/designation_text"
                    android:textColor="@color/name"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_below="@+id/dopHint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colen"
                    android:textColor="@color/name"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colen"
                    android:textColor="@color/name"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colen"
                    android:textColor="@color/name"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colen"
                    android:textColor="@color/name"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/name"
                    android:textSize="@dimen/size_15"
                    android:layout_weight="5"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/userFirstName"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="@dimen/size_15"
                    android:textColor="@color/name"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/userEmail"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="@dimen/size_15"
                    android:textColor="@color/name"
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/userDesignation"/>

            </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ChangePasswordLayout"
            android:layout_below="@id/UserDetails"
            android:layout_marginTop="@dimen/size_20"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:paddingRight="10sp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                style="@style/header"
                android:id="@+id/BinDetailsId"
                android:layout_weight="1.5"
                android:textSize="@dimen/size_18"
                android:textColor="@color/name"
                android:text="@string/change_password" />

            <ImageButton
                style="@style/header"
                android:layout_weight="0"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@null"
                android:src="@drawable/ic_down"
                android:id="@+id/changeButton"/>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/ChangePasswordDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ChangePasswordLayout"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_orientation="vertical">

            <include
                android:id="@+id/changePassword"
                layout="@layout/change_password"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>