<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.montecito.samayu.ui.ItemBinDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/binDetailsLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BinDetailsTitleLayout"
            android:paddingRight="10sp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                style="@style/header"
                android:layout_weight="0.2"
                android:textColor="@color/title"
                android:id="@+id/BinItem"/>

            <TextView
                style="@style/header"
                android:id="@+id/BinDetailsId"
                android:layout_weight="1.5"
                android:textColor="@color/Heading"
                android:text="Bin Details" />

            <ImageButton
                style="@style/header"
                android:layout_weight="0"
                android:background="@null"
                android:src="@drawable/uparrow"
                android:id="@+id/binButton"/>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/BinDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BinDetailsTitleLayout"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_expanded="true"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

         <include
             android:id="@+id/bin"
            layout="@layout/activity_bin_details"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ItemDetailsTitleLayout"
            android:layout_below="@id/BinDetailsLayout"
            android:paddingRight="10sp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                style="@style/header"
                android:layout_weight="0.2"
                android:src="@drawable/item"
                android:id="@+id/ItemImage"/>

            <TextView
                style="@style/header"
                android:id="@+id/BinDetailsId1"
                android:layout_weight="1.5"
                android:textColor="@color/Heading"
                android:text="Item Details"/>

            <ImageButton
                style="@style/header"
                android:background="@null"
                android:layout_weight="0"
                android:src="@drawable/downarrow"
                android:id="@+id/itemButton"/>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/ItemDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ItemDetailsTitleLayout"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <include
                android:id="@+id/item"
                layout="@layout/activity_item_details"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AlertSettingsTitleLayout"
            android:layout_below="@id/ItemDetailsLayout"
            android:paddingRight="10sp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                style="@style/header"
                android:src="@drawable/alert"
                android:layout_weight="0.2"
                android:id="@+id/AlertImage"/>

            <TextView
                style="@style/header"
                android:id="@+id/AlertId"
                android:layout_weight="1.5"
                android:textColor="@color/Heading"
                android:text="Alert Settings"/>

            <ImageButton
                style="@style/header"
                android:background="@null"
                android:src="@drawable/downarrow"
                android:layout_weight="0"
                android:id="@+id/alertButton"/>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/AlertSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AlertSettingsTitleLayout"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <include
                android:id="@+id/item"
                layout="@layout/activity_alert_details"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ReplenishmentTitleLayout"
            android:layout_below="@id/AlertSettingsLayout"
            android:paddingRight="10sp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                style="@style/header"
                android:src="@drawable/bucket"
                android:layout_weight="0.2"
                android:id="@+id/ReplenishmentDetailsImage"/>

            <TextView
                style="@style/header"
                android:id="@+id/ReplenishmentDetailsId"
                android:layout_weight="1.5"
                android:textColor="@color/Heading"
                android:text="Replenishment Details" />

            <ImageButton
                style="@style/header"
                android:layout_weight="0"
                android:background="@null"
                android:src="@drawable/downarrow"
                android:id="@+id/ReplenishmentDetailsButton"/>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/ReplenishmentDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ReplenishmentTitleLayout"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <include
                android:id="@+id/bin"
                layout="@layout/binitem_replenishment_history"/>


        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ReplenishmentHistoryTitleLayout"
            android:layout_below="@id/ReplenishmentDetailsLayout"
            android:paddingRight="10sp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                style="@style/header"
                android:layout_weight="0.2"
                android:src="@drawable/clock"
                android:id="@+id/ReplenishmentHistoryImage"/>

            <TextView
                style="@style/header"
                android:id="@+id/ReplenishmentHistoryId1"
                android:layout_weight="1.5"
                android:textColor="@color/Heading"
                android:text="Replenishment History"/>

            <ImageButton
                style="@style/header"
                android:background="@null"
                android:layout_weight="0"
                android:src="@drawable/downarrow"
                android:id="@+id/ReplenishmentHistoryButton"/>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/ReplenishmentHistoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ReplenishmentHistoryTitleLayout"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <include
                android:id="@+id/item"
                layout="@layout/activity_replenishment_histroy"/>


        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbinMovementTitleLayout"
            android:layout_below="@id/ReplenishmentHistoryLayout"
            android:paddingRight="10sp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                style="@style/header"
                android:src="@drawable/bidirection"
                android:layout_weight="0.2"
                android:id="@+id/cbinMovementImage"/>

            <TextView
                style="@style/header"
                android:id="@+id/cbinMovementId"
                android:layout_weight="1.5"
                android:textColor="@color/Heading"
                android:text="cBin Movement History"/>

            <ImageButton
                style="@style/header"
                android:background="@null"
                android:src="@drawable/downarrow"
                android:layout_weight="0"
                android:id="@+id/cbinMovementButton"/>

        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/cbinMovementLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbinMovementTitleLayout"
            android:padding="0sp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <include
                android:id="@+id/cbin"
                layout="@layout/activity_cbin_movement"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>