<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10000000"
        android:layout_marginTop="8dp"
        android:id="@+id/mainLayout"
        android:orientation="vertical">

        <!-- Text Box Start -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="Location"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/locationTextHint"
                    style="@style/textView"/>

                <Spinner
                    android:id="@+id/location"
                    style="@style/spinnerView"
                    android:background="@drawable/border_spinner"
                    android:layout_below="@id/locationTextHint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:text="Floor"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/floorTextHint"
                    style="@style/textView"/>

                <Spinner
                    android:id="@+id/floor"
                    style="@style/spinnerView"
                    android:background="@drawable/border_spinner"
                    android:layout_below="@id/floorTextHint"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp" >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/cardviewImage"
                   android:gravity="top"
                   android:visibility="gone"
                  android:layout_marginTop="10dp"
                   android:background="@drawable/cardview"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/listViewImage"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/listview"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="Sort by:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/sortTextHint"
                    style="@style/textView"/>

                <Spinner
                    android:id="@+id/sortby"
                    style="@style/spinnerView"
                    android:background="@drawable/border_spinner"
                    android:layout_below="@id/sortTextHint"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_below="@id/mainLayout"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/stub_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/bin_item_list_view"/>

        <ViewStub
            android:id="@+id/stub_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/bin_items_cardview"/>

    </LinearLayout>

</RelativeLayout>
