<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matriot.cbin.ui.ItemBinDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/binDetailsLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BinDetailsTitleLayout"
                android:padding="@dimen/margin_5"
                android:paddingRight="10sp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/header"
                    android:layout_weight="0.2"
                    android:textColor="@color/name"
                    android:textSize="@dimen/size_18"
                    android:id="@+id/BinItem"/>

                <TextView
                    style="@style/header"
                    android:id="@+id/BinDetailsId"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textSize="@dimen/size_18"
                    android:textAlignment="textStart"
                    android:textColor="@color/name"
                    android:text="@string/bin_details" />

                <ImageButton
                    style="@style/header"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/ic_up"
                    android:id="@+id/binButton"/>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/BinDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/BinDetailsTitleLayout"
                app:ael_duration="400"
                app:ael_expanded="true"
                app:ael_orientation="vertical">

             <include
                 android:id="@+id/bin"
                layout="@layout/activity_bin_details"/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ItemDetailsTitleLayout"
                android:layout_below="@id/BinDetailsLayout"
                android:padding="@dimen/margin_5"
                android:paddingRight="10sp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ImageView
                    style="@style/header"
                    android:layout_weight="0"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@drawable/ic_nut"
                    android:id="@+id/ItemImage"/>

                <TextView
                    style="@style/header"
                    android:id="@+id/BinDetailsId1"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textSize="@dimen/size_18"
                    android:textAlignment="textStart"
                    android:textColor="@color/name"
                    android:text="@string/item_details"/>

                <ImageButton
                    style="@style/header"
                    android:background="@null"
                    android:layout_weight="0"
                    android:src="@drawable/ic_down"
                    android:id="@+id/itemButton"/>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/ItemDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ItemDetailsTitleLayout"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_orientation="vertical">

                <include
                    android:id="@+id/item"
                    layout="@layout/activity_item_details"/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AlertSettingsTitleLayout"
                android:layout_below="@id/ItemDetailsLayout"
                android:padding="@dimen/margin_5"
                android:paddingRight="10sp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ImageView
                    style="@style/header"
                    android:src="@drawable/ic_alarm"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="0"
                    android:id="@+id/AlertImage"/>

                <TextView
                    style="@style/header"
                    android:id="@+id/AlertId"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textSize="@dimen/size_18"
                    android:textAlignment="textStart"
                    android:textColor="@color/name"
                    android:text="@string/alert_settings"/>

                <ImageButton
                    style="@style/header"
                    android:background="@null"
                    android:src="@drawable/ic_down"
                    android:layout_weight="0"
                    android:id="@+id/alertButton"/>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/AlertSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/AlertSettingsTitleLayout"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_orientation="vertical">

                <include
                    android:id="@+id/item"
                    layout="@layout/activity_alert_details"/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ReplenishmentTitleLayout"
                android:layout_below="@id/AlertSettingsLayout"
                android:padding="@dimen/margin_5"
                android:paddingRight="10sp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ImageView
                    style="@style/header"
                    android:src="@drawable/ic_paint"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="0"
                    android:id="@+id/ReplenishmentDetailsImage"/>

                <TextView
                    style="@style/header"
                    android:id="@+id/ReplenishmentDetailsId"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textSize="@dimen/size_18"
                    android:textAlignment="textStart"
                    android:textColor="@color/name"
                    android:text="@string/replenishment_task"/>

                <ImageButton
                    style="@style/header"
                    android:layout_weight="0"
                    android:background="@null"
                    android:src="@drawable/ic_down"
                    android:id="@+id/ReplenishmentDetailsButton"/>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/ReplenishmentDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ReplenishmentTitleLayout"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_orientation="vertical">

                <include
                    android:id="@+id/bin"
                    layout="@layout/binitem_replenishment_history"/>


            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ReplenishmentHistoryTitleLayout"
                android:layout_below="@id/ReplenishmentDetailsLayout"
                android:padding="@dimen/margin_5"
                android:paddingRight="10sp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ImageView
                    style="@style/header"
                    android:layout_weight="0"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@drawable/ic_clock"
                    android:id="@+id/ReplenishmentHistoryImage"/>

                <TextView
                    style="@style/header"
                    android:id="@+id/ReplenishmentHistoryId1"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/size_18"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textAlignment="textStart"
                    android:textColor="@color/name"
                    android:text="@string/replenishment_history"/>

                <ImageButton
                    style="@style/header"
                    android:background="@null"
                    android:layout_weight="0"
                    android:src="@drawable/ic_down"
                    android:id="@+id/ReplenishmentHistoryButton"/>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/ReplenishmentHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:layout_below="@+id/ReplenishmentHistoryTitleLayout"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_orientation="vertical">

                <include
                    android:id="@+id/item"
                    layout="@layout/activity_replenishment_histroy"/>


            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbinMovementTitleLayout"
                android:layout_below="@id/ReplenishmentHistoryLayout"
                android:padding="@dimen/margin_5"
                android:paddingRight="10sp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ImageView
                    style="@style/header"
                    android:src="@drawable/ic_direction"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="0"
                    android:id="@+id/cbinMovementImage"/>

                <TextView
                    style="@style/header"
                    android:id="@+id/cbinMovementId"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textSize="@dimen/size_18"
                    android:textAlignment="textStart"
                    android:textColor="@color/name"
                    android:text="@string/cbin_movement_history"/>

                <ImageButton
                    style="@style/header"
                    android:background="@null"
                    android:src="@drawable/ic_down"
                    android:layout_weight="0"
                    android:id="@+id/cbinMovementButton"/>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/cbinMovementLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:layout_below="@+id/cbinMovementTitleLayout"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_orientation="vertical">

                <include
                    android:id="@+id/cbin"
                    layout="@layout/activity_cbin_movement"/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>