<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/ic_login_background">

    <RelativeLayout
        android:id="@+id/rlimagemontecito"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/montecitoLogo"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlnamemontecito"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/montecitoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="montecito"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/CompanyName"
            android:textSize="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlmobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">

        <EditText
            style="@style/editText"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:drawablePadding="7dip"
            android:paddingLeft="5dp"
            android:id="@+id/loginID"
            android:hint="Enter Email ID"
            android:layout_weight="4"
            android:textAllCaps="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="41dp"
            android:background="#ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlpin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">

        <EditText
            style="@style/editText"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="7dip"
            android:paddingLeft="5dp"
            android:id="@+id/password"
            android:hint="Enter Password"
            android:layout_weight="4"
            android:textAllCaps="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="41dp"
            android:background="#ffffff"/>

    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#f4ffe7"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_style"
        android:text="Login"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Forgot Password ?"
        android:textSize="18dp"
        android:textColor="#e8e1d9"
        android:textStyle="italic"/>

</LinearLayout>