<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:background="@color/binOddColor"
            android:id="@+id/binLayout1"
            >

            <TextView

                android:text="Bin Name : "
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/binName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:gravity="center" />


            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Location : "
                android:textColor="@android:color/black"

                android:textStyle="bold"
                android:gravity="center"

                />


            <TextView
                android:id="@+id/binLocation"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Wing 'A'- 3rd Floor"

                android:gravity="center"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:id="@+id/binLayout2"
            android:background="@color/binEvenColor"
            android:layout_below="@id/binLayout1"
            >

            <TextView

                android:text="Bin Type : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/binType"
                android:layout_width="wrap_content"
                android:text="Bin # 01"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"

                android:gravity="center" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimension"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5sp"

                android:textStyle="bold"
                android:gravity="center"

                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(in cm) : "
                android:textSize="8dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:gravity="center"

                />


            <TextView
                android:id="@+id/binDimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 * 28 * 14"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/binOddColor"
            android:id="@+id/binLayout3"
            android:layout_below="@id/binLayout2"
            >

            <TextView

                android:text="cBin Identifier : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/cBinIdentity"
                android:layout_width="0dp"
                android:text="cBin #101"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:gravity="center" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:id="@+id/binLayout4"
            android:background="@color/binEvenColor"
            android:layout_below="@id/binLayout3"
            >

            <TextView

                android:text="RFID : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/rfid"
                android:layout_width="wrap_content"
                android:text="AA-AA-AA-AA"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"

                android:gravity="center" />

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>