<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#10000000">

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:orientation="vertical"
       android:padding="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/itemCount"
          android:textColor="@color/name"
          android:layout_weight="1"
          android:text="BIN #1"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="3"
       android:orientation="vertical"
       android:padding="5dp">

      <ImageView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/itemImage"
          android:background="@drawable/ic_bin"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="6"
       android:orientation="vertical"
       android:padding="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/itemName"
          android:textColor="@color/name"
          android:text="Slottedscrews-MAT 21A"
          android:layout_toRightOf="@+id/capacity"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1.5"
       android:orientation="vertical"
       android:padding="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:id="@+id/capacity"
          android:textColor="@color/name"
          android:layout_weight="1.5"
          android:text="20%"/>

   </LinearLayout>

</LinearLayout>
