<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#10000000">

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:orientation="vertical"
       android:padding="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/itemCount"
          android:textColor="@color/name"
          android:layout_weight="1"
          android:text="BIN #1"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:orientation="vertical"
       android:padding="5dp">

      <ProgressBar
          android:id="@+id/capacityImage"
          style="@style/MyProgressBar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"


          android:progress="25"
          />

   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="6"
       android:orientation="vertical"
       android:padding="5dp">

      <TextView
          android:id="@+id/itemName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/capacity"
          android:text="Slottedscrews-MAT 21A"
          android:textColor="@color/name" />

   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1.5"
       android:orientation="vertical"
       >

      <TextView
          android:id="@+id/capacity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1.5"
          android:text="20%"
          android:textColor="@color/name" />

   </LinearLayout>

</LinearLayout>
