<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="7dp"
    card_view:cardBackgroundColor="@color/transparent_1"
    card_view:contentPaddingTop="5dp"
    android:layout_marginRight="@dimen/margin_10"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    card_view:contentPadding="10dp"
    android:id="@+id/cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_120"
            android:layout_marginTop="@dimen/margin_5"
            android:padding="@dimen/margin_5"
            android:id="@+id/cardviewLayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15"
                android:layout_marginLeft="@dimen/margin_5"
                android:id="@+id/itemCount"
                android:layout_gravity="left"/>

            <ProgressBar
                android:id="@+id/capacityImage"
                style="@style/MyProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/capacity"
                android:textSize="@dimen/size_15"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_15"
                android:id="@+id/itemName"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_gravity="left"
                android:textColor="@color/black"/>

        </LinearLayout>

</android.support.v7.widget.CardView>