<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@color/transparent_1">

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:orientation="vertical"
       android:padding="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/itemCount"
          android:textSize="@dimen/size_15"
          android:textColor="@color/name"
          android:layout_weight="1"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:orientation="vertical"
       android:padding="5dp">

      <ProgressBar
          android:id="@+id/capacityImage"
          style="@style/MyProgressBar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:progress="0"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="6"
       android:orientation="vertical"
       android:padding="5dp">

      <TextView
          android:id="@+id/itemName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/size_15"
          android:layout_toRightOf="@+id/capacity"
          android:textColor="@color/name"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="2"
       android:orientation="vertical">

      <TextView
          android:id="@+id/capacity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/size_15"
          android:layout_weight="1.5"
          android:textColor="@color/name" />

   </LinearLayout>

</LinearLayout>