<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:background="#10000000">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40sp"
       android:orientation="horizontal"
       android:id="@+id/triggeredOnLayout">
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Triggered On:"
           android:textStyle="bold"
           android:textColor="@color/name"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:gravity="center"/>
       <TextView
           android:id="@+id/triggeredOn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:text="dateandtime"
           android:textColor="@color/name"
           android:gravity="center"/>


   </LinearLayout>
    <LinearLayout
        android:id="@+id/qtyLayout"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_below="@+id/triggeredOnLayout">
        <TextView
            android:text="Quantity:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/name"
            />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:textColor="@color/name"/>
        <TextView
            android:text="percentage:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:textColor="@color/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percentage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="20%"
            android:gravity="right"
            android:textColor="@color/name"/>
    </LinearLayout>

</RelativeLayout>

</android.support.constraint.ConstraintLayout>