<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by"
                    android:layout_marginLeft="@dimen/size_8"
                    android:paddingBottom="@dimen/margin_5"
                    style="@style/textView"
                    android:id="@+id/sortTextHint"
                    android:gravity="left"
                    android:textSize="@dimen/size_15"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/sortby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@drawable/border_spinner"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="@dimen/size_15"
                    android:id="@+id/asc"
                    android:text="@string/asc"
                    android:checked="true"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="@dimen/size_15"
                    android:text="@string/desc"
                    android:id="@+id/desc"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>

            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>